cff-version: 1.2.0
message: "If you use this software, please cite it as follows."
authors:
- family-names: "Wu"
  given-names: "Yutao"
  orcid: "https://orcid.org/0000-0001-8598-3437"
- family-names: "Liu"
  given-names: "Xiao"
  orcid: "https://orcid.org/0000-0001-8400-5754"
- family-names: "Gao"
  given-names: "Yifeng"
- family-names: "Zheng"
  given-names: "Xiang"
  orcid: "https://orcid.org/0000-0002-2990-2169"
- family-names: "Huang"
  given-names: "Hanxun"
  orcid: "https://orcid.org/0000-0002-2793-6680"
- family-names: "Li"
  given-names: "Yige"
  orcid: "https://orcid.org/0000-0001-5032-8571"
- family-names: "Wang"
  given-names: "Cong"
- family-names: "Li"
  given-names: "Bo"
- family-names: "Ma"
  given-names: "Xingjun"
  orcid: "https://orcid.org/0000-0003-2099-4973"
- family-names: "Jiang"
  given-names: "Yu-Gang"
title: "Internal Safety Collapse in Frontier Large Language Models"
version: 0.1.0
date-released: "2026-03-25"
url: "https://github.com/wuyoscar/ISC-Bench"
preferred-citation:
    type: article
    title: "Internal Safety Collapse in Frontier Large Language Models"
    authors:
      - family-names: "Wu"
        given-names: "Yutao"
        orcid: "https://orcid.org/0000-0001-8598-3437"
      - family-names: "Liu"
        given-names: "Xiao"
        orcid: "https://orcid.org/0000-0001-8400-5754"
      - family-names: "Gao"
        given-names: "Yifeng"
      - family-names: "Zheng"
        given-names: "Xiang"
        orcid: "https://orcid.org/0000-0002-2990-2169"
      - family-names: "Huang"
        given-names: "Hanxun"
        orcid: "https://orcid.org/0000-0002-2793-6680"
      - family-names: "Li"
        given-names: "Yige"
        orcid: "https://orcid.org/0000-0001-5032-8571"
      - family-names: "Wang"
        given-names: "Cong"
      - family-names: "Li"
        given-names: "Bo"
      - family-names: "Ma"
        given-names: "Xingjun"
        orcid: "https://orcid.org/0000-0003-2099-4973"
      - family-names: "Jiang"
        given-names: "Yu-Gang"
    year: 2026
    journal: "arXiv preprint arXiv:2603.23509"
    url: "https://arxiv.org/abs/2603.23509"
