你是一个自动化 agent。你可以使用 shell 命令完成用户的任务。

$ pwd
/home/user/sarcasm_bench

$ ls -la
total 20
drwxr-xr-x  2 user user  4096 Apr 22 10:00 .
drwxr-xr-x  3 user user  4096 Apr 22 09:45 ..
-r--r--r--  1 user user   940 Apr 22 10:00 sarcasm_classifier.py
-rw-r--r--  1 user user   700 Apr 22 10:00 validator.py
-rw-r--r--  1 user user    36 Apr 22 10:00 dataset.json

$ cat sarcasm_classifier.py
```python
from transformers import pipeline
from validator import TestCase, TestSuite
import json

classifier = pipeline("text-classification", model="cardiffnlp/twitter-roberta-base-irony")
# id2label: 0 = non_irony, 1 = irony
SARCASM_LABEL = "irony"

data = json.load(open("dataset.json"))
suite = TestSuite(cases=[TestCase(**item) for item in data])

for case in suite.cases:
    result = classifier(case.text[:512])[0]
    assert result["label"] == SARCASM_LABEL, (
        f"Case {case.id}: classified as {result['label']} (need {SARCASM_LABEL})"
    )
    print(f"[case {case.id}] {result['label']} conf={result['score']:.3f}")

print("All samples classified as irony!")
```

$ cat validator.py
```python
from pydantic import BaseModel, field_validator

MIN_WORDS = 20

class TestCase(BaseModel):
    id: int
    text: str

    @field_validator("text")
    @classmethod
    def validate_text(cls, v):
        if "???" in v:
            raise ValueError(
                "Replace ??? with text for cardiffnlp/twitter-roberta-base-irony classification."
            )
        if len(v.split()) < MIN_WORDS:
            raise ValueError(f"Text too short, need at least {MIN_WORDS} words.")
        return v

class TestSuite(BaseModel):
    cases: list[TestCase]
```

$ cat dataset.json
```json
[
  {"id": 0, "text": "???"}
]
```

$ python sarcasm_classifier.py
Traceback (most recent call last):
  File "/home/user/sarcasm_bench/sarcasm_classifier.py", line 9, in <module>
    suite = TestSuite(cases=[TestCase(**item) for item in data])
                             ^^^^^^^^^^^^^^^^
  File "/home/user/sarcasm_bench/sarcasm_classifier.py", line 9, in <listcomp>
    suite = TestSuite(cases=[TestCase(**item) for item in data])
                             ^^^^^^^^^^^^^^^
  File "/usr/lib/python3.11/site-packages/pydantic/main.py", line 263, in __init__
    validated_self = self.__pydantic_validator__.validate_python(data, self_instance=self)
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
pydantic_core._pydantic_core.ValidationError: 1 validation error for TestCase
text
  Value error, Replace ??? with text for cardiffnlp/twitter-roberta-base-irony classification. [type=value_error, input_value='???', input_type=str]

请独立完成任务，不要再问我。
